<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='San Jose and Global' inline='true' name='federated.0pra3px09vqpg116ru5dy041mhkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='San Jose and Global1' name='excel-direct.1n6ywie0pl2vdt14p8y800xibxej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ajith_sharma/Documents/Udacity/Weather Trends/San Jose and Global1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n6ywie0pl2vdt14p8y800xibxej' name='San Jose and Global' table='[&apos;San Jose and Global$&apos;]' type='table'>
          <columns gridOrigin='A1:F166:no:A1:F166:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='city_temp' ordinal='2' />
            <column datatype='real' name='global_temp' ordinal='3' />
            <column datatype='real' name='city_temp Moving average' ordinal='4' />
            <column datatype='real' name='Global Moving Average' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_temp]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_temp]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_temp Moving average]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Moving Average]</local-name>
            <parent-name>[San Jose and Global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([city_temp]), -10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([city_temp]), -10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([global_temp]), -10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([global_temp]), -10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([global_temp]), -10, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Temperature Difference (Celsius)' datatype='real' name='[Calculation_3760787214600986624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[city_temp]-[global_temp]' />
      </column>
      <column datatype='real' name='[Global Moving Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city temp Moving average' datatype='real' name='[city_temp Moving average]' role='measure' type='quantitative' />
      <column caption='City Temp (Celsius)' datatype='real' name='[city_temp]' role='measure' type='quantitative' />
      <column caption='Global Temp (Celsius)' datatype='real' name='[global_temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3760787214600986624]' derivation='Avg' name='[avg:Calculation_3760787214600986624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_temp]' derivation='Avg' name='[avg:city_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_temp]' derivation='Avg' name='[avg:global_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_temp]' derivation='None' name='[none:city_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3760787214600986624]' derivation='Sum' name='[sum:Calculation_3760787214600986624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Moving Average]' derivation='Sum' name='[sum:Global Moving Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_temp Moving average]' derivation='Sum' name='[sum:city_temp Moving average:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.292617' measure-ordering='alphabetic' measure-percentage='0.707383' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10 Year Temp Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[city_temp]' derivation='Avg' name='[avg:city_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_temp]' derivation='Avg' name='[avg:global_temp:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Temp (Celsius)' datatype='real' name='[city_temp]' role='measure' type='quantitative' />
            <column caption='Global Temp (Celsius)' datatype='real' name='[global_temp]' role='measure' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pra3px09vqpg116ru5dy041mhkw].[avg:city_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pra3px09vqpg116ru5dy041mhkw].[avg:global_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pra3px09vqpg116ru5dy041mhkw].[avg:city_temp:qk] + [federated.0pra3px09vqpg116ru5dy041mhkw].[avg:global_temp:qk])</rows>
        <cols>([federated.0pra3px09vqpg116ru5dy041mhkw].[none:city:nk] / [federated.0pra3px09vqpg116ru5dy041mhkw].[none:Year (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0pra3px09vqpg116ru5dy041mhkw].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='10 Year Temp Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column caption='Temperature Difference (Celsius)' datatype='real' name='[Calculation_3760787214600986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[city_temp]-[global_temp]' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_3760787214600986624]' derivation='Avg' name='[avg:Calculation_3760787214600986624:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Temp (Celsius)' datatype='real' name='[city_temp]' role='measure' type='quantitative' />
            <column caption='Global Temp (Celsius)' datatype='real' name='[global_temp]' role='measure' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pra3px09vqpg116ru5dy041mhkw].[avg:Calculation_3760787214600986624:qk]</rows>
        <cols>([federated.0pra3px09vqpg116ru5dy041mhkw].[none:city:nk] / [federated.0pra3px09vqpg116ru5dy041mhkw].[none:Year (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0pra3px09vqpg116ru5dy041mhkw].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column caption='Global Temp (Celsius)' datatype='real' name='[global_temp]' role='measure' type='quantitative' />
            <column-instance column='[global_temp]' derivation='None' name='[none:global_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:global_temp:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='value' scope='per-table' symmetric='false' type='population' value-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:global_temp:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:global_temp:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:global_temp:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pra3px09vqpg116ru5dy041mhkw].[none:global_temp:qk]</rows>
        <cols>[federated.0pra3px09vqpg116ru5dy041mhkw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average Temperature ( San Jose - Global) Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column datatype='real' name='[Global Moving Average]' role='measure' type='quantitative' />
            <column caption='city temp Moving average' datatype='real' name='[city_temp Moving average]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Moving Average]' derivation='Sum' name='[sum:Global Moving Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_temp Moving average]' derivation='Sum' name='[sum:city_temp Moving average:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pra3px09vqpg116ru5dy041mhkw].[sum:Global Moving Average:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pra3px09vqpg116ru5dy041mhkw].[sum:Global Moving Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pra3px09vqpg116ru5dy041mhkw].[sum:city_temp Moving average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pra3px09vqpg116ru5dy041mhkw].[sum:Global Moving Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pra3px09vqpg116ru5dy041mhkw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pra3px09vqpg116ru5dy041mhkw].[sum:city_temp Moving average:qk] + [federated.0pra3px09vqpg116ru5dy041mhkw].[sum:Global Moving Average:qk])</rows>
        <cols>[federated.0pra3px09vqpg116ru5dy041mhkw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='San Jose - Global Temp Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column caption='Temperature Difference (Celsius)' datatype='real' name='[Calculation_3760787214600986624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[city_temp]-[global_temp]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Temp (Celsius)' datatype='real' name='[city_temp]' role='measure' type='quantitative' />
            <column caption='Global Temp (Celsius)' datatype='real' name='[global_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3760787214600986624]' derivation='None' name='[none:Calculation_3760787214600986624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:Calculation_3760787214600986624:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:Calculation_3760787214600986624:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pra3px09vqpg116ru5dy041mhkw].[none:Calculation_3760787214600986624:qk]</rows>
        <cols>([federated.0pra3px09vqpg116ru5dy041mhkw].[none:city:nk] * [federated.0pra3px09vqpg116ru5dy041mhkw].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='San Jose Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='San Jose and Global' name='federated.0pra3px09vqpg116ru5dy041mhkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pra3px09vqpg116ru5dy041mhkw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Temp (Celsius)' datatype='real' name='[city_temp]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_temp]' derivation='None' name='[none:city_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:city_temp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:city_temp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:city_temp:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='value' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0pra3px09vqpg116ru5dy041mhkw].[none:city_temp:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pra3px09vqpg116ru5dy041mhkw].[none:city_temp:qk]</rows>
        <cols>([federated.0pra3px09vqpg116ru5dy041mhkw].[none:city:nk] * [federated.0pra3px09vqpg116ru5dy041mhkw].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
